NODE_ENV='development'
PORT=3000


POSTGRES_HOST=
POSTGRES_DB_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_DB_VENDOR=
KEYCLOAK_DB_DATABASE=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=
